body {
    display: flex;
    flex-direction: column;
}


.header {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding-bottom: 80px;
}

.spacing {
    display: flex;
    flex: 0 1 350px;
    flex-wrap: nowrap;
}

.top-content {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    justify-content: space-between;
    padding-top: 20px;
}

.logo {
    color: aliceblue;
    
    font-size: 24px;
    font-weight: 900;
}

.nav-links {
    display: flex;
    padding-bottom: 100px;
    margin-left: auto;
}

.nav-links a {
    color: aliceblue;
    text-decoration: none;
    padding-left: 16px;
    
}

.content {
    display: flex;
    background-color: #1f2937;
    flex-wrap: wrap;
    flex: 1 1 100%;
    justify-content: center;
}

.content-left {
    color: #f9faf8;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
    
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0%;
    
}

.secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.content-right {
    background-color: #E5E7EB;
    margin-left: auto;
}

.main-img {
    width: 500px;
    height: auto;
}
.btn-primary {
    border-radius: 8px;
    background-color: #3382F6;
    font-size: 18px;
    color: #E5E7EB;
    width: 140px;
    height: 40px;
    
}



/* body */

/* illustration */


.information-header{
    font-size: 36px;
    font-weight: bolder;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}


.illustration-content {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    flex-basis: 100%;
}

.illustration {
    width: 150px;
    height: 150px;
    background-color: #eee;
    border: solid #3382F6;
    display: flex;
    align-self: center;
    margin: 0 30px;
    border-radius: 8px;
}

.illustration-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px;
    width: 150px;
    text-align: center;
}


/* quote section */

.testimonies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #E5E7EB;
    padding: 100px 0;
}

.quote {
    width: 600px;
    margin: 0%;
    padding: 0%;
    font-size: 30px;
    font-style: italic;
    

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.credit {
    display: flex;
    justify-content: center;
    font-weight: 800;
    flex-basis: 100%;
    padding-left: 400px;
}
